.carousel-image-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background-color: #cdcdcd;
	width: 100%;
	height: 646px;
	position: relative;
	overflow: hidden;
	gap: 5rem;
}

.carousel-image-container-left,
.carousel-image-container-right {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.carousel-image-container-left {
	align-items: flex-start;
	margin-left: 10rem;
}
.carousel-image-container-right {
	position: relative;
}
.carousel-image-title {
	font-family: 'DM Sans', sans-serif;
	font-weight: 500;
	font-size: 43px;
	line-height: 130%;
	color: #fff;
}
.carousel-image-description {
	font-family: 'DM Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 130%;
	letter-spacing: 0.04em;
	color: #fff;
}
.carousel-image-button {
	border: 2px solid #fff;
	border-radius: 6px;
	width: 193px;
	height: 53px;
	background: transparent;
	color: #fff;
	margin-top: 45px;
}
.carousel-book-image {
	width: 295px;
	height: 450px;
	z-index: 1;
}

.carousel-image-pattern {
	position: absolute;
	left: 4%;
	top: 2%;
	width: 80%;
	height: 70%;
	background-size: cover;
	background-position: center;
	background-image: url(../../../img/pattern.png);
}
