@import '../../styles/variables.scss';
.wishlist {
	padding-top: 100px;
	min-height: 70vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	@media (320px <= width <= 1300px) {
		padding-top: 6rem;
	}

	table {
		margin-top: 64px;
		margin-bottom: 150px;
		@media (768px <= width <= 1300px) {
			margin-top: 34px;
			margin-bottom: 50px;
		}
		@media (320px <= width <= 768px) {
			display: none;
		}
		thead {
			tr {
				th {
					border: 1px solid $light-colors-gray-light;
					text-align: center;
					padding: 40px 20px;
					@media (768px < width <= 1000px) {
						padding: 10px 10px;
						font-size: 14px;
					}
				}
			}
		}
		tbody {
			tr {
				td {
					border: 1px solid $light-colors-gray-light;
					text-align: center;
					width: 200px;
					padding: 40px 20px;
					@media (320px <= width <= 1000px) {
						padding: 20px 10px;
					}
					.imgBlock {
						display: flex;
						align-items: center;
						gap: 20px;
						width: 300px;
						@media (320px <= width <= 1000px) {
							width: 100%;
						}
						.img {
							width: 128px;
							@media (320px <= width <= 1000px) {
								width: 100px;
							}
						}
					}
				}
			}
		}
	}

	.cardList {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 34px;
		margin-bottom: 30px;
		justify-content: center;
		gap: 20px;
		padding-left: 0;

		@media (320px <= width <= 500px) {
			grid-template-columns: 1fr;
		}

		.card {
			position: relative;
			display: flex;
			gap: 15px;
			flex-direction: column;
			border: 1px solid #9a9a9a;
			padding: 10px;

			.imgBlockMobile {
				display: flex;
				gap: 10px;
				align-items: center;
				.imgMobile {
					width: 100px;
					height: 150px;
				}
				.descrBook {
					display: flex;
					flex-direction: column;
					gap: 15px;
				}
			}
			.btnRemoveFromFav {
				position: absolute;
				top: 0;
				right: 7px;
				font-size: 20px;
			}
			.sold {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 4px;
				width: 100%;
				height: 53px;
				background: #9a9a9a;
				font-weight: 700;
				font-size: 16px;
				color: #fff;
				border: none;
				cursor: not-allowed;
				transition: all 0.3s ease-in-out;
			}
		}
	}
}
.seeDetails {
	width: 100%;
	bottom: 0;
	background: transparent;
	border-top: 2px solid #fff;
	border-radius: 0 0 8px 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: black;
}
